# InnovaPacsApi

./: .swp  Dockerfile  README.md  deploy.sh  deploy_all.sh  pom.xml
src/main/java/innova/pacs/api/: ApiConfig.java  ApiConfiguration.java  Application.java  ScheduledTasks.java  WebSecurityConfig.java
src/main/java/innova/pacs/api/client/: Dcm4cheeClient.java
src/main/java/innova/pacs/api/controller/: AuthenticationController.java  Dcm4CheeController.java  DiagnosisController.java  DiagnosticPdfConfigirationController.java  DoctorProfileController.java  InnovaFileController.java  InstitutioController.java  NotificationController.java  PatientController.java  StudyController.java  StudyFilterDto.java  StudyQueryAttrsController.java  UserController.java
src/main/java/innova/pacs/api/dto/: AETDto.java  AETExportDto.java  AuthenticationRequest.java  AuthenticationResponse.java  DiagnosisDto.java  EmailConfigurationDto.java  InnovaDiagnosticPdfDto.java  InstitutionConfigurtionDto.java  InstitutionDto.java  InstitutionReportDto.java  InstitutionStudyDto.java  InstitutionUserDto.java  ModalityDto.java  ModalityReportDto.java  PatientData.java  PatientDto.java  StudyDto.java  StudyFilterDto.java  StudyFullCountDto.java  StudyFullDto.java  StudyNotificationDto.java  UserDto.java  UserV2Dto.java
src/main/java/innova/pacs/api/filter/: CORSFilter.java
src/main/java/innova/pacs/api/model/: Diagnosis.java  DiagnosticPdfConfigiration.java  DoctorProfile.java  InnovaFile.java  Institution.java  InstitutionUser.java  Patient.java  PatientId.java  PersonName.java  Role.java  Series.java  SpsStationAet.java  Study.java  StudyQueryAttrs.java  User.java
src/main/java/innova/pacs/api/model/repository/: IDiagnosisRepository.java  IDiagnosticPdfConfigirationRepository.java  IDoctorProfileRepository.java  IInnovaFileReporsitory.java  IInstitutionRepository.java  IInstitutionUserRepository.java  IInstitutipnRepository.java  IPatientRepository.java  ISeriesRepository.java  IStudyQueryAttrsRepository.java  IStudyRepository.java  IUserRepository.java
src/main/java/innova/pacs/api/model/service/: Dcm4CheeService.java  DiagnosisService.java  DiagnosticPdfConfigirationService.java  DoctorProfileService.java  EmailService.java  IInnovaFileService.java  InnovaFileDiagnosticService.java  InnovaFileService.java  InstitutionService.java  PatientService.java  ReportService.java  StudyQueryAttrsService.java  StudyService.java  UserDetailService.java  UserService.java
src/main/java/innova/pacs/api/security/: AuthorizationServerConfig.java  InfoAdicionalToken.java  Jwt.java  JwtConfig.java  JwtFilterRequest.java  ResourceServerConfig.java  SecurityConfig.java  SecurityUtil.java  SmtpUtil.java  SpringSecurityConfig.java
src/main/java/innova/pacs/api/util/: PdfUtil.java
src/main/resources/: application.prod.properties  application.properties
src/main/resources/templates/: basic.html  diagnostic.html
src/test/java/innova/pacs/api/: ApplicationTests.java
