
spring.profiles.active=dev
server.port=8081
# Api config
server.servlet.context-path=/innova-pacs

#Debug confiration
logging.level.com.bautistaj=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database
spring.datasource.url=jdbc:postgresql://localhost:5430/pacsdb
spring.datasource.username=pacs
spring.datasource.password=pacs

#JPA configuration
spring.jpa.hibernate.ddl-auto=update

default.page-size=5