
spring.profiles.active=dev
server.port=8090
# Api config
server.servlet.context-path=/innova-pacs
dcm4chee.ae.title=DCM4CHEE

#Debug confiration
logging.level.com.bautistaj=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database
spring.datasource.url=jdbc:postgresql://66.94.96.116:5432/pacsdb
spring.datasource.username=pacs
spring.datasource.password=pacs

#JPA configuration
spring.jpa.hibernate.ddl-auto=update

default.page-size=5

client.id=InnovaPacs
client.secret=InnovaPacs2021
app.token.time=3600

#DCM4CHEE configuration
previewer.host=66.94.96.116
previewer.port=80
dcm4chee.host=66.94.96.116
dcm4chee.port=8843
dcm4chee.api.port=8080
dcm4chee.client=client_credentials
dcm4chee.id=InnovaPacs
dcm4chee.secret=c2dae8ff-99ee-4271-99b7-931fdbf08686

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=innovappacs@gmail.com
spring.mail.password=ajycssvrfsxnikqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Innova Pacs file
innova.tmp.path=/tmp

innova.pacs.file.diafnostic.template.path=templates/
innova.pacs.file.diafnostic.template.name=diagnostic.html


